
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti6"></use>
                    </svg>
                    <div class="name">免费登录</div>
                    <div class="fontclass">#icon-weibiaoti6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyige"></use>
                    </svg>
                    <div class="name">上一个</div>
                    <div class="fontclass">#icon-shangyige</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayige"></use>
                    </svg>
                    <div class="name">下一个</div>
                    <div class="fontclass">#icon-xiayige</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gift"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-gift</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-chongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye1"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiye"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-xiayiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-gift-bold"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-msnui-gift-bold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-01"></use>
                    </svg>
                    <div class="name">导航</div>
                    <div class="fontclass">#icon-01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liwu"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-liwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon83"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-icon83</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti2shangyiye"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-weibiaoti2shangyiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti2xiayiye"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-weibiaoti2xiayiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconaixin"></use>
                    </svg>
                    <div class="name">icon-aixin</div>
                    <div class="fontclass">#icon-iconaixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontaixin"></use>
                    </svg>
                    <div class="name">iconfont-aixin</div>
                    <div class="fontclass">#icon-iconfontaixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti2zhuanhuan"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-weibiaoti2zhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liuliangtongji"></use>
                    </svg>
                    <div class="name">流量统计</div>
                    <div class="fontclass">#icon-liuliangtongji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin9"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-htmal5icon39"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-htmal5icon39</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-htmal5icon36"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-htmal5icon36</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonttousujianyi"></use>
                    </svg>
                    <div class="name">投诉建议</div>
                    <div class="fontclass">#icon-iconfonttousujianyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconhuanyipi01"></use>
                    </svg>
                    <div class="name">icon_换一批-01</div>
                    <div class="fontclass">#icon-iconhuanyipi01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontaixin2"></use>
                    </svg>
                    <div class="name">aixin02</div>
                    <div class="fontclass">#icon-iconfontaixin2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin1"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yijiuhuanxin"></use>
                    </svg>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">#icon-yijiuhuanxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconshuchuhuanyipifuzhi01"></use>
                    </svg>
                    <div class="name">icon输出_换一批_复制-01</div>
                    <div class="fontclass">#icon-iconshuchuhuanyipifuzhi01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin2"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin3"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyige1"></use>
                    </svg>
                    <div class="name">上一个</div>
                    <div class="fontclass">#icon-shangyige1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye2"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiye1"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-xiayiye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji1"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bodadianhau"></use>
                    </svg>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">#icon-bodadianhau</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye-copy"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun1"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tousuyujianyibianji01"></use>
                    </svg>
                    <div class="name">投诉与建议-编辑</div>
                    <div class="fontclass">#icon-tousuyujianyibianji01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-denglu"></use>
                    </svg>
                    <div class="name">登录</div>
                    <div class="fontclass">#icon-denglu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiye2"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-xiayiye2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shape"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shape</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin4"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-denglu1"></use>
                    </svg>
                    <div class="name">登录</div>
                    <div class="fontclass">#icon-denglu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye3"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontfuwu"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-iconfontfuwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye4"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duihuanjilu"></use>
                    </svg>
                    <div class="name">兑换记录</div>
                    <div class="fontclass">#icon-duihuanjilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqingbodadianhua"></use>
                    </svg>
                    <div class="name">详情拨打电话</div>
                    <div class="fontclass">#icon-xiangqingbodadianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyige2"></use>
                    </svg>
                    <div class="name">上一个</div>
                    <div class="fontclass">#icon-shangyige2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin5"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun2"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun3"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontaixin1"></use>
                    </svg>
                    <div class="name">iconfont-aixin</div>
                    <div class="fontclass">#icon-iconfontaixin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tousujianyi"></use>
                    </svg>
                    <div class="name">投诉建议</div>
                    <div class="fontclass">#icon-tousujianyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon15"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-icon15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuangoushouji"></use>
                    </svg>
                    <div class="name">选购手机</div>
                    <div class="fontclass">#icon-xuangoushouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuangoushouji1"></use>
                    </svg>
                    <div class="name">选购手机</div>
                    <div class="fontclass">#icon-xuangoushouji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun4"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconhuanyipi"></use>
                    </svg>
                    <div class="name">icon 换一批</div>
                    <div class="fontclass">#icon-iconhuanyipi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun5"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingdanliebiaozaixiangoutong"></use>
                    </svg>
                    <div class="name">订单列表-在线沟通</div>
                    <div class="fontclass">#icon-dingdanliebiaozaixiangoutong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi1"></use>
                    </svg>
                    <div class="name"> 充值</div>
                    <div class="fontclass">#icon-chongzhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye5"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiye3"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-xiayiye3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye-copy1"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye-copy1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun6"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin6"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guoji"></use>
                    </svg>
                    <div class="name">国际</div>
                    <div class="fontclass">#icon-guoji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin7"></use>
                    </svg>
                    <div class="name">AIXIN</div>
                    <div class="fontclass">#icon-aixin7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin8"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-goutong"></use>
                    </svg>
                    <div class="name">沟通</div>
                    <div class="fontclass">#icon-goutong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wsmp-callPhone"></use>
                    </svg>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">#icon-wsmp-callPhone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-goutong1"></use>
                    </svg>
                    <div class="name">沟通</div>
                    <div class="fontclass">#icon-goutong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiye4"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-xiayiye4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duihuanjilu1"></use>
                    </svg>
                    <div class="name">兑换记录</div>
                    <div class="fontclass">#icon-duihuanjilu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rate_of_flow-copy"></use>
                    </svg>
                    <div class="name">流量</div>
                    <div class="fontclass">#icon-rate_of_flow-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duanwangico"></use>
                    </svg>
                    <div class="name">断网ico</div>
                    <div class="fontclass">#icon-duanwangico</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuxian"></use>
                    </svg>
                    <div class="name">无线</div>
                    <div class="fontclass">#icon-wuxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontzhizuobiaozhunBduan-"></use>
                    </svg>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">#icon-iconfontzhizuobiaozhunBduan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo_sousuo"></use>
                    </svg>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">#icon-sousuo_sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-goutong2"></use>
                    </svg>
                    <div class="name">沟通</div>
                    <div class="fontclass">#icon-goutong2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hot"></use>
                    </svg>
                    <div class="name">hot</div>
                    <div class="fontclass">#icon-hot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-previous"></use>
                    </svg>
                    <div class="name">上一个</div>
                    <div class="fontclass">#icon-previous</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye6"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenbanxinxi"></use>
                    </svg>
                    <div class="name">申办信息</div>
                    <div class="fontclass">#icon-shenbanxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yidong"></use>
                    </svg>
                    <div class="name">移动</div>
                    <div class="fontclass">#icon-yidong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye-copy-copy"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ic_phone_forwarded_px"></use>
                    </svg>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">#icon-ic_phone_forwarded_px</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuliji"></use>
                    </svg>
                    <div class="name">物理机</div>
                    <div class="fontclass">#icon-wuliji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye7"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun7"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye-tousujianyi"></use>
                    </svg>
                    <div class="name">首页-投诉建议</div>
                    <div class="fontclass">#icon-shouye-tousujianyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-next"></use>
                    </svg>
                    <div class="name">上一个</div>
                    <div class="fontclass">#icon-next</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun8"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-more"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#icon-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun9"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-zixun9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuan"></use>
                    </svg>
                    <div class="name">1元</div>
                    <div class="fontclass">#icon-yuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taocan"></use>
                    </svg>
                    <div class="name">套餐</div>
                    <div class="fontclass">#icon-taocan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiye8"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#icon-shangyiye8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hot1"></use>
                    </svg>
                    <div class="name">hot</div>
                    <div class="fontclass">#icon-hot1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bodadianhua"></use>
                    </svg>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">#icon-bodadianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duihuan"></use>
                    </svg>
                    <div class="name">兑换</div>
                    <div class="fontclass">#icon-duihuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taocan1"></use>
                    </svg>
                    <div class="name">套餐</div>
                    <div class="fontclass">#icon-taocan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-denglu2"></use>
                    </svg>
                    <div class="name">登录</div>
                    <div class="fontclass">#icon-denglu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin10"></use>
                    </svg>
                    <div class="name">aixin</div>
                    <div class="fontclass">#icon-aixin10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-denglu3"></use>
                    </svg>
                    <div class="name">登录</div>
                    <div class="fontclass">#icon-denglu3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuyefuwu-tousujianyi"></use>
                    </svg>
                    <div class="name">物业服务-投诉建议</div>
                    <div class="fontclass">#icon-wuyefuwu-tousujianyi</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
