
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shangyiye"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti6"></i>
                    <div class="name">免费登录</div>
                    <div class="fontclass">.icon-weibiaoti6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyige"></i>
                    <div class="name">上一个</div>
                    <div class="fontclass">.icon-shangyige</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayige"></i>
                    <div class="name">下一个</div>
                    <div class="fontclass">.icon-xiayige</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye1"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-gift-bold"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-msnui-gift-bold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-01"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon83"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-icon83</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2shangyiye"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-weibiaoti2shangyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2xiayiye"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-weibiaoti2xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconaixin"></i>
                    <div class="name">icon-aixin</div>
                    <div class="fontclass">.icon-iconaixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontaixin"></i>
                    <div class="name">iconfont-aixin</div>
                    <div class="fontclass">.icon-iconfontaixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2zhuanhuan"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-weibiaoti2zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuliangtongji"></i>
                    <div class="name">流量统计</div>
                    <div class="fontclass">.icon-liuliangtongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin9"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon39"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-htmal5icon39</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon36"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-htmal5icon36</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonttousujianyi"></i>
                    <div class="name">投诉建议</div>
                    <div class="fontclass">.icon-iconfonttousujianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconhuanyipi01"></i>
                    <div class="name">icon_换一批-01</div>
                    <div class="fontclass">.icon-iconhuanyipi01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontaixin2"></i>
                    <div class="name">aixin02</div>
                    <div class="fontclass">.icon-iconfontaixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin1"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconshuchuhuanyipifuzhi01"></i>
                    <div class="name">icon输出_换一批_复制-01</div>
                    <div class="fontclass">.icon-iconshuchuhuanyipifuzhi01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin2"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin3"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyige1"></i>
                    <div class="name">上一个</div>
                    <div class="fontclass">.icon-shangyige1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye2"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye1"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bodadianhau"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-bodadianhau</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye-copy"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun1"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tousuyujianyibianji01"></i>
                    <div class="name">投诉与建议-编辑</div>
                    <div class="fontclass">.icon-tousuyujianyibianji01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye2"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shape"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin4"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu1"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye3"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontfuwu"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-iconfontfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye4"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuanjilu"></i>
                    <div class="name">兑换记录</div>
                    <div class="fontclass">.icon-duihuanjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqingbodadianhua"></i>
                    <div class="name">详情拨打电话</div>
                    <div class="fontclass">.icon-xiangqingbodadianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyige2"></i>
                    <div class="name">上一个</div>
                    <div class="fontclass">.icon-shangyige2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin5"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun2"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun3"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontaixin1"></i>
                    <div class="name">iconfont-aixin</div>
                    <div class="fontclass">.icon-iconfontaixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tousujianyi"></i>
                    <div class="name">投诉建议</div>
                    <div class="fontclass">.icon-tousujianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon15"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-icon15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji1"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun4"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconhuanyipi"></i>
                    <div class="name">icon 换一批</div>
                    <div class="fontclass">.icon-iconhuanyipi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun5"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanliebiaozaixiangoutong"></i>
                    <div class="name">订单列表-在线沟通</div>
                    <div class="fontclass">.icon-dingdanliebiaozaixiangoutong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi1"></i>
                    <div class="name"> 充值</div>
                    <div class="fontclass">.icon-chongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye5"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye3"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye-copy1"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun6"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin6"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guoji"></i>
                    <div class="name">国际</div>
                    <div class="fontclass">.icon-guoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin7"></i>
                    <div class="name">AIXIN</div>
                    <div class="fontclass">.icon-aixin7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin8"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goutong"></i>
                    <div class="name">沟通</div>
                    <div class="fontclass">.icon-goutong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wsmp-callPhone"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-wsmp-callPhone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goutong1"></i>
                    <div class="name">沟通</div>
                    <div class="fontclass">.icon-goutong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye4"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-xiayiye4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuanjilu1"></i>
                    <div class="name">兑换记录</div>
                    <div class="fontclass">.icon-duihuanjilu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rate_of_flow-copy"></i>
                    <div class="name">流量</div>
                    <div class="fontclass">.icon-rate_of_flow-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanwangico"></i>
                    <div class="name">断网ico</div>
                    <div class="fontclass">.icon-duanwangico</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuxian"></i>
                    <div class="name">无线</div>
                    <div class="fontclass">.icon-wuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhunBduan-"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhunBduan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goutong2"></i>
                    <div class="name">沟通</div>
                    <div class="fontclass">.icon-goutong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-previous"></i>
                    <div class="name">上一个</div>
                    <div class="fontclass">.icon-previous</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye6"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenbanxinxi"></i>
                    <div class="name">申办信息</div>
                    <div class="fontclass">.icon-shenbanxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yidong"></i>
                    <div class="name">移动</div>
                    <div class="fontclass">.icon-yidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye-copy-copy"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_phone_forwarded_px"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-ic_phone_forwarded_px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuliji"></i>
                    <div class="name">物理机</div>
                    <div class="fontclass">.icon-wuliji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye7"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun7"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-tousujianyi"></i>
                    <div class="name">首页-投诉建议</div>
                    <div class="fontclass">.icon-shouye-tousujianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">上一个</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun8"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun9"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan"></i>
                    <div class="name">1元</div>
                    <div class="fontclass">.icon-yuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taocan"></i>
                    <div class="name">套餐</div>
                    <div class="fontclass">.icon-taocan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiye8"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-shangyiye8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot1"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bodadianhua"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-bodadianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuan"></i>
                    <div class="name">兑换</div>
                    <div class="fontclass">.icon-duihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taocan1"></i>
                    <div class="name">套餐</div>
                    <div class="fontclass">.icon-taocan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu2"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin10"></i>
                    <div class="name">aixin</div>
                    <div class="fontclass">.icon-aixin10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu3"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuyefuwu-tousujianyi"></i>
                    <div class="name">物业服务-投诉建议</div>
                    <div class="fontclass">.icon-wuyefuwu-tousujianyi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
